<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom" />



    <item
        android:id="@+id/action_source_code"
        android:title="@string/action_source_code"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_nitter_instances"
        android:title="@string/action_nitter_instances"
        app:showAsAction="never" />
</menu>